{% extends 'main/base.html' %}

{% block title %}Подтверждение удаления{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <h2 class="card-title text-center mb-4">Подтверждение удаления</h2>
        <p>Вы уверены, что хотите удалить карточку "{{ card.author }} - {{ card.title }}"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger w-100">Удалить</button>
            <a href="{% url 'profile' %}" class="btn btn-secondary w-100 mt-2">Отмена</a>
        </form>
    </div>
</div>
{% endblock %}