{% extends 'main/base.html' %}

{% block title %}Создать карточку{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <h2 class="card-title text-center mb-4">Создать карточку</h2>
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="mb-3">
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.errors %}
                        <div class="text-danger">{{ field.errors }}</div>
                    {% endif %}
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary w-100">Отправить</button>
        </form>
    </div>
</div>
{% endblock %}