{% extends 'main/base.html' %}

{% block title %}Мой профиль{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Мои карточки</h2>
    <a href="{% url 'create_card' %}" class="btn btn-primary">Добавить карточку</a>
    <a href="{% url 'public_cards' %}" class="btn btn-outline-success">Общие карточки</a>
</div>

{% if user_cards %}
    <div class="list-group">
        {% for card in user_cards %}
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">{{ card.author }} - {{ card.title }}</h5>
                    <p class="card-text">
                        <strong>Тип:</strong> {{ card.get_book_type_display }}<br>
                        <strong>Статус:</strong> {{ card.get_status_display }}<br>
                        {% if card.publisher %}<strong>Издательство:</strong> {{ card.publisher }}<br>{% endif %}
                        {% if card.year %}<strong>Год:</strong> {{ card.year }}<br>{% endif %}
                        {% if card.binding %}<strong>Переплет:</strong> {{ card.get_binding_display }}<br>{% endif %}
                        {% if card.condition %}<strong>Состояние:</strong> {{ card.get_condition_display }}<br>{% endif %}
                        {% if card.rejection_reason %}<strong>Причина отклонения:</strong> {{ card.rejection_reason }}{% endif %}
                    </p>
                    <form action="{% url 'delete_card' card.id %}" method="post" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger btn-sm">Удалить</button>
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <p>У вас пока нет карточек.</p>
{% endif %}

{% if archived_cards %}
    <h3 class="mt-4">Архивные карточки</h3>
    <div class="list-group">
        {% for card in archived_cards %}
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">{{ card.author }} - {{ card.title }}</h5>
                    <p class="card-text">
                        <strong>Тип:</strong> {{ card.get_book_type_display }}<br>
                        <strong>Статус:</strong> {{ card.get_status_display }}<br>
                        {% if card.publisher %}<strong>Издательство:</strong> {{ card.publisher }}<br>{% endif %}
                        {% if card.year %}<strong>Год:</strong> {{ card.year }}<br>{% endif %}
                        {% if card.rejection_reason %}<strong>Причина:</strong> {{ card.rejection_reason }}{% endif %}
                    </p>
                </div>
            </div>
        {% endfor %}
    </div>
{% endif %}
{% endblock %}