{% extends 'main/base.html' %}

{% block title %}Общие карточки{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Общие карточки</h2>
        <a href="{% url 'profile' %}" class="btn btn-outline-primary">Мой профиль</a>
    </div>

    {% if approved_cards %}
        <div class="row">
            {% for card in approved_cards %}
            <div class="col-12 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ card.author }} - {{ card.title }}</h5>
                        <p class="card-text">
                            <strong>Тип:</strong> {{ card.get_book_type_display }}<br>
                            <strong>Владелец:</strong> {{ card.user.full_name }}<br>
                            <strong>Телефон:</strong> {{ card.user.phone }}<br>
                            {% if card.publisher %}<strong>Издательство:</strong> {{ card.publisher }}<br>{% endif %}
                            {% if card.year %}<strong>Год:</strong> {{ card.year }}<br>{% endif %}
                        </p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">Нет одобренных карточек</div>
    {% endif %}
</div>
{% endblock %}