<h2>Новая заявка</h2>
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Отправить</button>
</form>

<h2>Ваши заявки</h2>
{% for s in services %}
  <p>{{ s.service }} — {{ s.status }}
  {% if s.status == "cancelled" %}
    <br>Причина: {{ s.cancellation_reason }}
  {% endif %}
  </p>
{% endfor %}
<a href="{% url 'logout' %}">Выход</a>

<script>
  const serviceSelect = document.getElementById("id_service");
  const otherField = document.getElementById("id_other_service");

  function toggleOther() {
    if (serviceSelect.value === 'other') {
      otherField.style.display = 'block';
    } else {
      otherField.style.display = 'none';
    }
  }

  serviceSelect.addEventListener('change', toggleOther);
  document.addEventListener('DOMContentLoaded', toggleOther);
</script>
