{% extends "main/base.html" %}

{% block content %}
<div class="card">
    <div class="card-header bg-primary text-white">
        <h4>Вход</h4>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Логин</label>
                <input type="text" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Войти</button>
        </form>
        <div class="mt-3 text-center">
            Нет аккаунта? <a href="{% url 'register' %}">Зарегистрируйтесь</a>
        </div>
    </div>
</div>
{% endblock %} mkdir