{% extends 'main/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Мои бронирования</h2>
        <a href="{% url 'create_reservation' %}" class="btn btn-primary">Забронировать столик</a>
    </div>
    
    {% if reservations %}
        <div class="list-group">
            {% for reservation in reservations %}
                <div class="list-group-item mb-3">
                    <div class="d-flex justify-content-between">
                        <h5>Бронирование #{{ reservation.id }}</h5>
                        <span class="badge 
                            {% if reservation.status == 'new' %}bg-primary
                            {% elif reservation.status == 'completed' %}bg-success
                            {% else %}bg-secondary{% endif %}">
                            {{ reservation.get_status_display }}
                        </span>
                    </div>
                    <p>Дата: {{ reservation.date|date:"d.m.Y" }}</p>
                    <p>Время: {{ reservation.time|time:"H:i" }}</p>
                    <p>Гостей: {{ reservation.guests }}</p>
                    <p>Телефон: {{ reservation.phone }}</p>
                    
                    {% if reservation.status == 'completed' and not reservation.review %}
                        <a href="{% url 'create_review' reservation.id %}" class="btn btn-sm btn-success mt-2">
                            Оставить отзыв
                        </a>
                    {% elif reservation.review %}
                        <div class="mt-2 p-2 bg-light rounded">
                            <h6>Ваш отзыв:</h6>
                            <p>{{ reservation.review.text }}</p>
                            <p>Оценка: {{ reservation.review.rating }}/5</p>
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">
            У вас пока нет бронирований. <a href="{% url 'create_reservation' %}">Забронировать столик</a>.
        </div>
    {% endif %}
</div>
{% endblock %}