{% extends 'main/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Отзыв о посещении</h4>
                </div>
                <div class="card-body">
                    <p>Дата посещения: {{ reservation.date|date:"d.m.Y" }}</p>
                    <p>Время: {{ reservation.time|time:"H:i" }}</p>
                    <p>Количество гостей: {{ reservation.guests }}</p>
                    
                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="form-group mb-3">
                                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                                {{ field }}
                                {% for error in field.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endfor %}
                        <button type="submit" class="btn btn-success btn-block">Отправить отзыв</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}